### ISSUE TITLE
"Plugin beforeSave function should have at least two"

### ISSUE THREAD

**Issue by ansyori** [magento-ecg/coding-standard#43]
i think this warning message is incorrect... this message show on my backend model for product attribute

```
<?php
namespace Training4\Warranty\Model\Attribute\Backend;

class AttributeWarranty extends \Magento\Eav\Model\Entity\Attribute\Backend\AbstractBackend
{
    public function beforeSave($object)
    {
        $value = $object->getData($this->getAttribute()->getAttributeCode());
        if (is_numeric($value)) {
            $value .= " year(s)";
            $object->setData($this->getAttribute()->getAttributeCode(), $value);
        }
        return parent::beforeSave($object);
    }
}
```

**Comment by nntoan** [comment]
@ansyori The message is correct, the first parameter should be the plugin subject/object, the second one in your case (before) should be the parameter you want to modify.
Because the purpose of before plugins is modify the parameters before doing something.

**Comment by LilyWonhalf** [comment]
The warning message is indeed incorrect, a backend model has a beforeSave() function that is not a plugin. It shouldn't warn in this case. I just stumbled upon the same problem.
